server {
	root /usr/share/nginx/www;
	index index.html index.htm;
	server_name localhost;
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.html
		try_files $uri $uri/ /index.html;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}
	location /doc {
		alias /usr/share/nginx/www/doc/;
		autoindex on;
		allow 127.0.0.1;
		deny all;
	}
	include /www/lnmp/nginx/pub.conf;
}
