    location / {
        index   index.html index.htm index.php;
    }
        
    location ~ ^(.*)/data/(.*)\.(php|inc) {
        deny all;
        break;
    }
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }
        
    location ~ \.(htm|html|gif|jpg|jpeg|png|bmp|ico|css|js|txt)$ {
        expires 24h;
    }
        
    error_page   404   /404.html;
    error_page   403   /403.html;
    error_page    500 502 503 504   /50x.html;  
